<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
            <div>
                <li>
                    <a href="file:///C:/Users/ALUNO/Desktop/portifoliodefinitivo/index.html">Home</a>
                </li>
                
            </div>


    <center><h1>Sobre</h1></center>
    <center><p class="cont">Meu nome é: Ramon Souza, eu tenho 22 anos de idade, sou carioca e sou estudante.<br>Nos meus tempos livres
         gosto de ir ao teatro assistir peças teatrais, gosto também <br> de ler. 
        Uma coisa que gosto  muito de fazer é escutar música.
    </b> </p> </center>

    <div>
        <img class="cabeloverde" src="img.cabelo.jpg" width="150" height="150" center=transfor:translate(x)/>
    </div>>
    </div>
    
    
</body>
</html>